<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #FFFFFF;" stylesheets="@imat_app.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.MainViewController">
   <children>
      <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="endScreen" prefHeight="1033.0" prefWidth="1573.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <AnchorPane fx:id="HeaderPane5" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="SearchBar1" layoutX="412.0" layoutY="53.0" minHeight="40.0" minWidth="797.0" prefHeight="40.0" prefWidth="797.0" promptText="Sök...." AnchorPane.leftAnchor="396.5" AnchorPane.rightAnchor="396.5" AnchorPane.topAnchor="53.0" />
                        <ImageView fx:id="SearchImage1" fitHeight="27.0" fitWidth="31.0" layoutX="987.0" layoutY="60.0" onMouseClicked="#searchImageClick" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="422.0" AnchorPane.topAnchor="60.0">
                           <image>
                              <Image url="@resources/search-svgrepo-com.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="ProfileImage5" fitHeight="108.0" fitWidth="125.0" layoutX="1241.0" layoutY="22.0" onMouseClicked="#openProfileView" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/profile-image.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="IconImage5" fitHeight="150.0" fitWidth="300.0" layoutY="2.0" onMouseClicked="#openMainView" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@resources/iMat_logo.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label fx:id="pathLabel1" layoutX="432.0" layoutY="98.0" text="Label" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </AnchorPane>
                  <Label alignment="CENTER" layoutX="375.0" layoutY="316.0" prefHeight="123.0" prefWidth="800.0" text="Tack för din beställning">
                     <font>
                        <Font name="Arial Bold" size="64.0" />
                     </font>
                  </Label>
                  <Button layoutX="570.0" layoutY="495.0" mnemonicParsing="false" onAction="#closeDetailView" prefHeight="87.0" prefWidth="419.0" styleClass="green-button" text="Tillbaka till hemskärmen">
                     <font>
                        <Font name="Arial Bold" size="32.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="detailAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#closeDetailView" prefHeight="1024.0" prefWidth="1440.0" styleClass="detail_view">
               <children>
                  <AnchorPane fx:id="detailView" layoutX="125.0" layoutY="154.0" style="-fx-border-color: #000000; -fx-border-width: 2;" styleClass="text-area" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="150.0">
                     <children>
                        <ImageView fx:id="closeDetailView" fitHeight="29.0" fitWidth="29.0" layoutX="1093.0" layoutY="4.0" onMouseClicked="#closeImageMousePressed" onMouseEntered="#closeImageMouseEntered" onMouseExited="#closeImageMouseExited" onMousePressed="#closeDetailView" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@resources/icon_close.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="detailProductImage" fitHeight="292.0" fitWidth="302.0" layoutX="89.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" />
                        <TextArea fx:id="detailArea" editable="false" layoutX="535.0" layoutY="430.0" prefHeight="162.0" prefWidth="278.0" wrapText="true" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="50.0">
                           <font>
                              <Font size="14.0" />
                           </font></TextArea>
                        <Label fx:id="detailProductLabel" layoutX="509.0" layoutY="85.0" text="Label">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="detailPriceLabel" layoutX="509.0" layoutY="157.0" text="pris">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="detailCategoriLabel" layoutX="89.0" layoutY="26.0" prefHeight="33.0" text="kategori" AnchorPane.leftAnchor="50.0">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="detailAreaContent" editable="false" layoutX="89.0" layoutY="421.0" prefHeight="117.0" prefWidth="386.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0">
                           <font>
                              <Font size="14.0" />
                           </font></TextArea>
                        <Label fx:id="DetailViewEkologiskt" layoutX="509.0" layoutY="211.0" text="Ekologiskt!" textFill="#64b939">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="betalningAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="huvudbetalning" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="detail_view">
                           <children>
                              <AnchorPane layoutX="110.0" layoutY="311.0" maxWidth="300.0" minWidth="300.0" prefHeight="1024.0" prefWidth="300.0" style="-fx-background-color: #DDDDDD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <effect>
                                    <InnerShadow height="11.0" radius="5.0" width="11.0">
                                       <color>
                                          <Color red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </AnchorPane>
                              <AnchorPane layoutX="1148.0" layoutY="279.0" maxWidth="300.0" minWidth="300.0" prefHeight="1024.0" prefWidth="300.0" style="-fx-background-color: #DDDDDD;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <effect>
                                    <InnerShadow height="11.0" radius="5.0" width="11.0">
                                       <color>
                                          <Color red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </AnchorPane>
                              <AnchorPane fx:id="ScrollPaneInside2" layoutX="413.0" layoutY="227.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EFEFEF;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="150.0">
                                 <children>
                                    <AnchorPane layoutX="11.0" layoutY="8.0" prefHeight="715.0" prefWidth="825.0" style="-fx-background-color: #FFFFFF;">
                                       <children>
                                          <TextField fx:id="betalningCardNumber" layoutX="180.0" layoutY="235.0" prefHeight="36.0" prefWidth="521.0" promptText="0000-0000-0000-0000">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="betalningExpiringDate" layoutX="185.0" layoutY="335.0" prefHeight="36.0" prefWidth="55.0" promptText="MM">
                                             <font>
                                                <Font name="Arial Bold Italic" size="18.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="betalningCVC" layoutX="535.0" layoutY="335.0" prefHeight="36.0" prefWidth="170.0" promptText="000">
                                             <font>
                                                <Font name="Arial Bold Italic" size="19.0" />
                                             </font>
                                          </TextField>
                                          <Label alignment="CENTER" layoutX="180.0" layoutY="190.0" prefHeight="39.0" prefWidth="137.0" styleClass="product-card-amount-controller" text="Kortnummer:">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="538.0" layoutY="290.0" prefHeight="39.0" prefWidth="141.0" styleClass="product-card-amount-controller" text="CVC">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="180.0" layoutY="290.0" prefHeight="39.0" prefWidth="141.0" styleClass="product-card-amount-controller" text="utgångsdatum:">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="betalningName" layoutX="500.0" layoutY="126.0" prefHeight="36.0" prefWidth="202.0" promptText="Förnamn Efternamn">
                                             <font>
                                                <Font name="Arial" size="18.0" />
                                             </font>
                                          </TextField>
                                          <ComboBox fx:id="cardTypeCombo" layoutX="180.0" layoutY="130.0" prefHeight="30.0" prefWidth="163.0" styleClass="text-sample" />
                                          <TextField fx:id="betalningExpiringDateYear" layoutX="240.0" layoutY="335.0" prefHeight="36.0" prefWidth="55.0" promptText="ÅÅ">
                                             <font>
                                                <Font name="Arial Bold Italic" size="18.0" />
                                             </font>
                                          </TextField>
                                          <Label alignment="CENTER" layoutX="180.0" layoutY="85.0" prefHeight="39.0" prefWidth="137.0" styleClass="product-card-amount-controller" text="Korttyp:">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="540.0" layoutY="85.0" prefHeight="39.0" prefWidth="137.0" styleClass="product-card-amount-controller" text="Namn:">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="HeaderPane3" layoutX="21.0" layoutY="20.0" maxHeight="150.0" maxWidth="1440.0" minHeight="150.0" minWidth="1440.0" prefHeight="150.0" prefWidth="1440.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fx:id="ProfileImage3" fitHeight="108.0" fitWidth="125.0" layoutX="1241.0" layoutY="22.0" onMouseClicked="#openProfileView" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="100.0">
                                       <image>
                                          <Image url="@resources/profile-image.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fx:id="IconImage3" fitHeight="150.0" fitWidth="300.0" layoutX="-2.0" layoutY="-5.0" onMouseClicked="#openMainView" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="@resources/iMat_logo.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Label fx:id="NavigationTextVarukorg2" layoutX="629.0" layoutY="56.0" onMouseClicked="#varukorgToFront" text="Varukorg" AnchorPane.leftAnchor="630.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="navigation_text" />
                                          <String fx:value="text_large" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="NavigationTextLeverans2" alignment="CENTER" layoutX="838.0" layoutY="58.0" onMouseClicked="#leveransToFront" text="Leverans" AnchorPane.leftAnchor="847.0" AnchorPane.rightAnchor="460.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="navigation_text" />
                                          <String fx:value="text_large" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="NavigationTextBetalning2" layoutX="1053.0" layoutY="58.0" text="Betalning" AnchorPane.rightAnchor="260.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="navigation_text_current_page" />
                                          <String fx:value="text_large" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Button fx:id="ContinueShoppingButton2" layoutX="339.0" layoutY="46.0" mnemonicParsing="false" onAction="#openMainView" onMouseClicked="#openMainView" style="-fx-background-color: #EEEEEE;" text="Fortsätt handla" AnchorPane.leftAnchor="339.0">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <styleClass>
                                          <String fx:value="text_large" />
                                          <String fx:value="continue_shopping_button" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" styleClass="footer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Button fx:id="ReturnButton2" layoutX="42.0" layoutY="37.0" mnemonicParsing="false" onAction="#leveransToFront" prefHeight="74.0" prefWidth="198.0" text="Tillbaka" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="70.0">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <styleClass>
                                          <String fx:value="green-button" />
                                          <String fx:value="text_large" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="ContinueButton2" layoutX="1170.0" layoutY="37.0" mnemonicParsing="false" onAction="#endScreenToFront" prefHeight="74.0" prefWidth="198.0" text="Betala" AnchorPane.bottomAnchor="37.0" AnchorPane.rightAnchor="70.0">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <styleClass>
                                          <String fx:value="green-button" />
                                          <String fx:value="text_large" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                           <stylesheets>
                              <URL value="@checkout.css" />
                              <URL value="@imat_app.css" />
                           </stylesheets>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="varukorgAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #FFFFFF;">
               <children>
                  <AnchorPane layoutX="442.0" layoutY="250.0" prefHeight="724.0" prefWidth="840.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="150.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane fx:id="ScrollPaneInside1" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EFEFEF;">
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="544.0" prefWidth="667.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <FlowPane fx:id="LargeVarukorgFlowPane" prefHeight="545.0" prefWidth="656.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Separator prefWidth="200.0" style="-fx-border-style: solid;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="71.0" layoutY="666.0" styleClass="text_large" text="Summa:" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="50.0" />
                        <Label layoutX="767.0" layoutY="666.0" styleClass="text_large" text="kr" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="50.0" />
                        <Label fx:id="SumPriceVarukorg" alignment="CENTER_RIGHT" layoutX="665.0" layoutY="666.0" prefHeight="36.0" styleClass="text_large" text="0" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="85.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="100.0" layoutY="301.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="300.0" style="-fx-background-color: #DDDDDD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <effect>
                        <InnerShadow height="11.0" radius="5.0" width="11.0">
                           <color>
                              <Color red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="1138.0" layoutY="269.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="300.0" style="-fx-background-color: #DDDDDD;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <effect>
                        <InnerShadow height="11.0" radius="5.0" width="11.0">
                           <color>
                              <Color red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </AnchorPane>
                  <AnchorPane prefHeight="150.0" prefWidth="200.0" styleClass="footer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button fx:id="ReturnButton1" layoutX="42.0" layoutY="37.0" mnemonicParsing="false" onAction="#openMainView" prefHeight="74.0" prefWidth="198.0" text="Tillbaka" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="70.0">
                           <effect>
                              <DropShadow />
                           </effect>
                           <styleClass>
                              <String fx:value="green-button" />
                              <String fx:value="text_large" />
                           </styleClass>
                        </Button>
                        <Button fx:id="ContinueButton1" layoutX="1170.0" layoutY="37.0" mnemonicParsing="false" onAction="#leveransToFront" prefHeight="74.0" prefWidth="198.0" text="Fortsätt" AnchorPane.bottomAnchor="37.0" AnchorPane.rightAnchor="70.0">
                           <effect>
                              <DropShadow />
                           </effect>
                           <styleClass>
                              <String fx:value="green-button" />
                              <String fx:value="text_large" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="HeaderPane2" layoutX="11.0" layoutY="10.0" maxHeight="150.0" maxWidth="1440.0" minHeight="150.0" minWidth="1440.0" prefHeight="150.0" prefWidth="1440.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="ProfileImage2" fitHeight="108.0" fitWidth="125.0" layoutX="1241.0" layoutY="22.0" onMouseClicked="#openProfileView" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="100.0">
                           <image>
                              <Image url="@resources/profile-image.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="IconImage2" fitHeight="150.0" fitWidth="300.0" layoutX="-2.0" layoutY="-5.0" onMouseClicked="#openMainView" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@resources/iMat_logo.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label fx:id="NavigationTextVarukorg1" layoutX="629.0" layoutY="56.0" text="Varukorg" AnchorPane.leftAnchor="630.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="navigation_text_current_page" />
                              <String fx:value="text_large" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="NavigationTextLeverans1" alignment="CENTER" layoutX="838.0" layoutY="58.0" onMouseClicked="#leveransToFront" text="Leverans" AnchorPane.leftAnchor="847.0" AnchorPane.rightAnchor="468.79999999999995">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="navigation_text" />
                              <String fx:value="text_large" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="NavigationTextBetalning1" layoutX="1053.0" layoutY="58.0" onMouseClicked="#betalningToFront" text="Betalning" AnchorPane.rightAnchor="260.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="navigation_text" />
                              <String fx:value="text_large" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Button fx:id="ContinueShoppingButton1" layoutX="339.0" layoutY="46.0" mnemonicParsing="false" onAction="#openMainView" onMouseClicked="#openMainView" style="-fx-background-color: #EEEEEE;" text="Fortsätt handla" AnchorPane.leftAnchor="339.0">
                           <effect>
                              <DropShadow />
                           </effect>
                           <styleClass>
                              <String fx:value="text_large" />
                              <String fx:value="continue_shopping_button" />
                           </styleClass>
                        </Button>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </AnchorPane>
               </children>
               <stylesheets>
                  <URL value="@imat_app.css" />
                  <URL value="@checkout.css" />
               </stylesheets>
            </AnchorPane>
            <AnchorPane fx:id="leveransAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <AnchorPane layoutX="110.0" layoutY="311.0" maxWidth="300.0" minWidth="300.0" prefHeight="1024.0" prefWidth="300.0" style="-fx-background-color: #DDDDDD;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <effect>
                        <InnerShadow height="11.0" radius="5.0" width="11.0">
                           <color>
                              <Color red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="1148.0" layoutY="279.0" maxWidth="300.0" minWidth="300.0" prefHeight="1024.0" prefWidth="300.0" style="-fx-background-color: #DDDDDD;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <effect>
                        <InnerShadow height="11.0" radius="5.0" width="11.0">
                           <color>
                              <Color red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </AnchorPane>
                  <AnchorPane fx:id="ScrollPaneInside" layoutX="413.0" layoutY="227.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EFEFEF;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="150.0">
                     <children>
                        <Label alignment="CENTER" layoutX="550.0" layoutY="40.0" prefHeight="37.0" prefWidth="193.0" styleClass="product-card-amount-controller" text="adress:" />
                        <Label alignment="CENTER" layoutX="75.0" layoutY="310.0" prefHeight="37.0" prefWidth="193.0" styleClass="product-card-amount-controller" text="postnummer:" />
                        <Label alignment="CENTER" layoutX="550.0" layoutY="310.0" prefHeight="37.0" prefWidth="193.0" styleClass="product-card-amount-controller" text="postort:" />
                        <Label alignment="CENTER" layoutX="75.0" layoutY="175.0" prefHeight="37.0" prefWidth="193.0" styleClass="product-card-amount-controller" text="email:" />
                        <Label alignment="CENTER" layoutX="550.0" layoutY="175.0" prefHeight="37.0" prefWidth="193.0" styleClass="product-card-amount-controller" text="telefon:" />
                        <Label alignment="CENTER" layoutX="75.0" layoutY="40.0" prefHeight="37.0" prefWidth="193.0" styleClass="product-card-amount-controller" text="namn:" />
                        <TextField fx:id="leveransCity" layoutX="550.0" layoutY="355.0" prefHeight="39.0" prefWidth="239.0" promptText="Götegorg" />
                        <TextField fx:id="leveransAdress" layoutX="550.0" layoutY="85.0" prefHeight="39.0" prefWidth="239.0" promptText="adress husnr" />
                        <TextField fx:id="leveransEmail" layoutX="75.0" layoutY="220.0" prefHeight="39.0" prefWidth="239.0" promptText="xxxxxx@mail.com" />
                        <TextField fx:id="leveransNumber" layoutX="550.0" layoutY="220.0" prefHeight="39.0" prefWidth="239.0" promptText="00000000" />
                        <TextField fx:id="leveransPostCode" layoutX="75.0" layoutY="355.0" prefHeight="39.0" prefWidth="239.0" promptText="000 00" />
                        <TextField fx:id="leveransName" layoutX="75.0" layoutY="85.0" prefHeight="39.0" prefWidth="239.0" promptText="Förnamn Efternamn" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="HeaderPane1" layoutX="21.0" layoutY="20.0" maxHeight="150.0" maxWidth="1440.0" minHeight="150.0" minWidth="1440.0" prefHeight="150.0" prefWidth="1440.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="ProfileImage1" fitHeight="108.0" fitWidth="125.0" layoutX="1241.0" layoutY="22.0" onMouseClicked="#openProfileView" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="100.0">
                           <image>
                              <Image url="@resources/profile-image.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="IconImage1" fitHeight="150.0" fitWidth="300.0" layoutX="-2.0" layoutY="-5.0" onMouseClicked="#openMainView" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@resources/iMat_logo.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label fx:id="NavigationTextVarukorg" layoutX="629.0" layoutY="56.0" onMouseClicked="#varukorgToFront" text="Varukorg" AnchorPane.leftAnchor="630.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="navigation_text" />
                              <String fx:value="text_large" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="NavigationTextLeverans" alignment="CENTER" layoutX="838.0" layoutY="58.0" text="Leverans" AnchorPane.leftAnchor="847.0" AnchorPane.rightAnchor="460.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="navigation_text_current_page" />
                              <String fx:value="text_large" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="NavigationTextBetalning" layoutX="1053.0" layoutY="58.0" onMouseClicked="#betalningToFront" text="Betalning" AnchorPane.rightAnchor="260.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="navigation_text" />
                              <String fx:value="text_large" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Button fx:id="ContinueShoppingButton" layoutX="339.0" layoutY="46.0" mnemonicParsing="false" onAction="#openMainView" onMouseClicked="#openMainView" style="-fx-background-color: #EEEEEE;" text="Fortsätt handla" AnchorPane.leftAnchor="339.0">
                           <effect>
                              <DropShadow />
                           </effect>
                           <styleClass>
                              <String fx:value="text_large" />
                              <String fx:value="continue_shopping_button" />
                           </styleClass>
                        </Button>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" styleClass="footer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button fx:id="ReturnButton" layoutX="42.0" layoutY="37.0" mnemonicParsing="false" onAction="#varukorgToFront" prefHeight="74.0" prefWidth="198.0" text="Tillbaka" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="70.0">
                           <effect>
                              <DropShadow />
                           </effect>
                           <styleClass>
                              <String fx:value="green-button" />
                              <String fx:value="text_large" />
                           </styleClass>
                        </Button>
                        <Button fx:id="ContinueButton" layoutX="1170.0" layoutY="37.0" mnemonicParsing="false" onAction="#betalningToFront" prefHeight="74.0" prefWidth="198.0" text="Fortsätt" AnchorPane.bottomAnchor="37.0" AnchorPane.rightAnchor="70.0">
                           <effect>
                              <DropShadow />
                           </effect>
                           <styleClass>
                              <String fx:value="green-button" />
                              <String fx:value="text_large" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
               <stylesheets>
                  <URL value="@checkout.css" />
                  <URL value="@imat_app.css" />
               </stylesheets>
            </AnchorPane>
            <AnchorPane fx:id="profileAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1590.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <StackPane fx:id="ProfileStackPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="234.0">
                     <children>
                        <AnchorPane fx:id="OrderDetailAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" stylesheets="@imat_app.css">
                           <children>
                              <Label fx:id="OrderDetailDate" layoutX="50.0" layoutY="44.0" style="-fx-font-weight: bold;" styleClass="text_large" text="Date" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0" />
                              <Label layoutX="59.0" layoutY="436.0" styleClass="text-sample" text="Summa: " AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" />
                              <Label fx:id="OrderDetailSumPrice" layoutX="275.0" layoutY="440.0" style="-fx-underline: true;" styleClass="text-sample" text="0" />
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="40.0" layoutY="83.0" prefHeight="330.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="100.0">
                                 <content>
                                    <FlowPane fx:id="OrderDetailVarukorgFlowPane" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="EditProfilePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <AnchorPane AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="35.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="127.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.5" width="404.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#77c8b7" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.5" width="200.0" />
                                    <Label layoutX="43.0" layoutY="7.0" text="Namn">
                                       <font>
                                          <Font name="Heiti SC Light" size="36.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profileName" layoutX="202.0" layoutY="4.0" prefHeight="42.0" prefWidth="323.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="2.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="95.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="127.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.5" width="404.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#77c8b7" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.5" width="200.0" />
                                    <Label fx:id="teleNummer" layoutX="37.0" layoutY="7.0" text="Telefon">
                                       <font>
                                          <Font name="Heiti SC Light" size="36.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profilePhone" layoutX="184.0" layoutY="7.0" prefHeight="42.0" prefWidth="323.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="2.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="155.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="127.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.5" width="404.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#77c8b7" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.5" width="200.0" />
                                    <Label fx:id="teleNummer1" layoutX="37.0" layoutY="7.0" text="Email">
                                       <font>
                                          <Font name="Heiti SC Light" size="36.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profileEmail" layoutX="221.0" layoutY="12.0" prefHeight="42.0" prefWidth="323.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="2.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="50.0" prefWidth="450.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="215.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="127.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.5" width="404.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#77c8b7" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.5" width="200.0" />
                                    <Label fx:id="teleNummer2" layoutX="37.0" layoutY="7.0" text="Adress">
                                       <font>
                                          <Font name="Heiti SC Light" size="36.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profileAdress" layoutX="212.0" layoutY="-2.0" prefHeight="42.0" prefWidth="323.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="2.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="275.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="127.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.5" width="404.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#77c8b7" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.5" width="200.0" />
                                    <Label layoutX="6.0" layoutY="6.0" text="postnummer">
                                       <font>
                                          <Font name="Heiti SC Light" size="30.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profilePostCode" layoutX="193.0" layoutY="-1.0" prefHeight="42.0" prefWidth="323.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="2.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="50.0" prefWidth="450.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="335.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="127.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.5" width="404.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#77c8b7" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.5" width="200.0" />
                                    <Label fx:id="teleNummer22" layoutX="37.0" layoutY="7.0" text="Postort">
                                       <font>
                                          <Font name="Heiti SC Light" size="36.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profilePostCity" layoutX="213.0" layoutY="3.0" prefHeight="42.0" prefWidth="323.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="2.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="TidigareKöpPane" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" stylesheets="@imat_app.css">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="480.0" layoutY="170.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="28.0" layoutY="62.0" prefHeight="619.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
                                             <content>
                                                <FlowPane fx:id="TidigareKöpFlowPane" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <AnchorPane fx:id="OrderDetailPane" layoutX="-175.0" layoutY="-158.0" prefHeight="520.0" prefWidth="418.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
                                             <children>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="8.0" layoutY="78.0" prefHeight="330.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
                                                   <content>
                                                      <FlowPane fx:id="OrderDetailVarukorgFlowPane" />
                                                   </content>
                                                </ScrollPane>
                                                <Label fx:id="OrderDetailDate" layoutX="26.0" layoutY="14.0" style="-fx-font-weight: bold;" styleClass="text_large" text="Date" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
                                                <Label layoutX="16.0" layoutY="477.0" styleClass="text_large" text="Summa: " AnchorPane.bottomAnchor="15.0" />
                                                <Label layoutX="248.0" layoutY="478.0" styleClass="text_large" text="kr" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" />
                                                <Label fx:id="OrderDetailSum" alignment="CENTER_RIGHT" layoutX="300.0" layoutY="478.0" styleClass="text_large" text="0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="40.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="profilCreditCardAnchor" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                           <children>
                              <AnchorPane layoutX="106.0" layoutY="88.0" prefHeight="700.0" prefWidth="1179.0" style="-fx-background-color: #FFFFFF;">
                                 <children>
                                    <TextField fx:id="profilBetalningCardNumber" layoutX="180.0" layoutY="235.0" prefHeight="36.0" prefWidth="521.0" promptText="0000-0000-0000-0000">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="profilBetalningExpiringdate" layoutX="185.0" layoutY="335.0" prefHeight="36.0" prefWidth="55.0" promptText="MM">
                                       <font>
                                          <Font name="Arial Bold Italic" size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="profilBetalningCVC" layoutX="535.0" layoutY="335.0" prefHeight="36.0" prefWidth="170.0" promptText="000">
                                       <font>
                                          <Font name="Arial Bold Italic" size="19.0" />
                                       </font>
                                    </TextField>
                                    <Label alignment="CENTER" layoutX="180.0" layoutY="190.0" prefHeight="39.0" prefWidth="137.0" styleClass="product-card-amount-controller" text="Kortnummer:">
                                       <font>
                                          <Font name="Arial Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="538.0" layoutY="290.0" prefHeight="39.0" prefWidth="141.0" styleClass="product-card-amount-controller" text="CVC">
                                       <font>
                                          <Font name="Arial Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="180.0" layoutY="290.0" prefHeight="39.0" prefWidth="141.0" styleClass="product-card-amount-controller" text="utgångsdatum:">
                                       <font>
                                          <Font name="Arial Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profilBetalningName" layoutX="500.0" layoutY="126.0" prefHeight="36.0" prefWidth="202.0" promptText="Förnamn Efternamn">
                                       <font>
                                          <Font name="Arial" size="18.0" />
                                       </font>
                                    </TextField>
                                    <ComboBox fx:id="profilCardTypeCombo" layoutX="180.0" layoutY="130.0" prefHeight="30.0" prefWidth="163.0" styleClass="text-sample" />
                                    <TextField fx:id="profilBetalningExpiringdateYear" layoutX="240.0" layoutY="335.0" prefHeight="36.0" prefWidth="55.0" promptText="ÅÅ">
                                       <font>
                                          <Font name="Arial Bold Italic" size="18.0" />
                                       </font>
                                    </TextField>
                                    <Label alignment="CENTER" layoutX="180.0" layoutY="85.0" prefHeight="39.0" prefWidth="137.0" styleClass="product-card-amount-controller" text="Korttyp:">
                                       <font>
                                          <Font name="Arial Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="540.0" layoutY="85.0" prefHeight="39.0" prefWidth="137.0" styleClass="product-card-amount-controller" text="Namn:">
                                       <font>
                                          <Font name="Arial Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
                  <AnchorPane fx:id="profilAnchor" maxHeight="84.0" maxWidth="300.0" minHeight="84.0" minWidth="300.0" prefHeight="84.0" prefWidth="300.0" AnchorPane.topAnchor="150.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="84.0" prefWidth="300.0" text="PROFILMENY">
                           <font>
                              <Font name="Heiti SC Medium" size="42.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="miniHeaderAnchor" layoutX="300.0" maxHeight="84.0" maxWidth="1140.0" minHeight="84.0" minWidth="1140.0" prefHeight="84.0" prefWidth="1140.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
                     <children>
                        <Label fx:id="ProfileTitle" alignment="CENTER" maxHeight="84.0" maxWidth="840.0" minHeight="84.0" minWidth="840.0" prefHeight="84.0" prefWidth="840.0" text="Profilinformation" textAlignment="CENTER">
                           <font>
                              <Font name="Heiti SC Light" size="46.0" />
                           </font>
                        </Label>
                        <AnchorPane fx:id="profilAnchor2" layoutX="840.0" maxHeight="84.0" maxWidth="300.0" minHeight="84.0" minWidth="300.0" prefHeight="84.0" prefWidth="300.0" />
                     </children>
                  </AnchorPane>
                  <Line endX="912.1827392578125" endY="-8.006156921386719" layoutX="240.0" layoutY="84.0" startX="-722.5014038085938" startY="-8.006088256835938" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="233.0" />
                  <AnchorPane fx:id="ProfileMenuTidigareKöp" layoutY="310.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" onMouseClicked="#openTidigareKöp" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: 68C4AF;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="310.0">
                     <children>
                        <Label fx:id="profileLabel1" contentDisplay="TOP" maxHeight="75.0" maxWidth="301.0" minHeight="75.0" minWidth="225.0" prefHeight="75.0" prefWidth="301.0" styleClass="disable" text="  Tidigare köp">
                           <font>
                              <Font name="Heiti SC Medium" size="32.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Line fx:id="dividerLowerProfile1" endX="300.0" layoutY="75.0" AnchorPane.leftAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ProfileMenuProfile" layoutY="84.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" onMouseClicked="#openProfileView" prefHeight="75.0" prefWidth="300.0" styleClass="green-button" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="234.0">
                     <children>
                        <Label fx:id="profileLabel" contentDisplay="TOP" maxHeight="75.0" maxWidth="225.0" minHeight="75.0" minWidth="225.0" prefHeight="75.0" prefWidth="225.0" text="  Din profil" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Heiti SC Medium" size="32.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Line fx:id="dividerLowerProfile" endX="300.0" layoutY="75.0" AnchorPane.leftAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <Line endX="100.0" endY="877.89990234375" layoutX="200.0" startX="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="150.0" />
                  <AnchorPane fx:id="HeaderPane4" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="ProfileImage4" fitHeight="108.0" fitWidth="125.0" layoutX="1241.0" layoutY="22.0" onMouseClicked="#openProfileView" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/profile-image.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="IconImage4" fitHeight="150.0" fitWidth="300.0" layoutY="2.0" onMouseClicked="#openMainView" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@resources/iMat_logo.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="ContinueShoppingButton21" layoutX="618.0" layoutY="46.0" mnemonicParsing="false" onAction="#openMainView" onMouseClicked="#openMainView" style="-fx-background-color: #EEEEEE;" stylesheets="@checkout.css" text="Fortsätt handla">
                           <effect>
                              <DropShadow />
                           </effect>
                           <styleClass>
                              <String fx:value="text_large" />
                              <String fx:value="continue_shopping_button" />
                           </styleClass>
                        </Button>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </AnchorPane>
                  <AnchorPane fx:id="ProfileMenuTidigareKöp1" layoutY="385.0" maxHeight="75.0" maxWidth="300.0" minHeight="75.0" minWidth="300.0" onMouseClicked="#openProfileBetalning" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: 68C4AF;">
                     <children>
                        <Label fx:id="profileLabel11" contentDisplay="TOP" layoutX="15.0" maxHeight="75.0" maxWidth="301.0" minHeight="75.0" minWidth="225.0" prefHeight="75.0" prefWidth="286.0" styleClass="disable" text="Kortuppgifter">
                           <font>
                              <Font name="Heiti SC Medium" size="32.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Line fx:id="dividerLowerProfile11" endX="300.0" layoutY="75.0" AnchorPane.leftAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="fullView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #FFFFFF;">
               <children>
                  <AnchorPane fx:id="HeaderPane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="SearchBar" layoutX="412.0" layoutY="53.0" minHeight="40.0" minWidth="797.0" prefHeight="40.0" prefWidth="797.0" promptText="Sök...." AnchorPane.leftAnchor="396.5" AnchorPane.rightAnchor="396.5" AnchorPane.topAnchor="53.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></TextField>
                        <ImageView fx:id="SearchImage" fitHeight="27.0" fitWidth="31.0" layoutX="987.0" layoutY="60.0" onMouseClicked="#searchImageClick" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="422.0" AnchorPane.topAnchor="60.0">
                           <image>
                              <Image url="@resources/search-svgrepo-com.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="ProfileImage" fitHeight="108.0" fitWidth="125.0" layoutX="1397.0" layoutY="11.0" onMouseClicked="#openProfileView" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="94.95478057861328" AnchorPane.topAnchor="11.0">
                           <image>
                              <Image url="@resources/profile-image.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="IconImage" fitHeight="150.0" fitWidth="300.0" layoutY="2.0" onMouseClicked="#openMainView" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@resources/iMat_logo.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </AnchorPane>
                  <AnchorPane fx:id="CenterStagePane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="234.0">
                     <children>
                        <AnchorPane fx:id="ErbjudandenPane" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="836.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FlowPane fx:id="ErbjudandenFlowPane" alignment="TOP_CENTER" columnHalignment="CENTER" layoutX="110.0" layoutY="60.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                        <AnchorPane fx:id="BrowsePane" minHeight="-Infinity" prefHeight="340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <ScrollPane fx:id="ProductScrollPane" fitToHeight="true" fitToWidth="true" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <FlowPane fx:id="ProductFlowPane" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="VarukorgName" prefHeight="84.0" prefWidth="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
                     <children>
                        <Label alignment="CENTER" layoutX="36.0" layoutY="22.0" style="-fx-border-color: #000000;" styleClass="text-larger" text="VARUKORG" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
                  <AnchorPane fx:id="KategoriName" prefHeight="84.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="150.0">
                     <children>
                        <Label alignment="CENTER" layoutX="23.0" layoutY="-5.0" style="-fx-border-color: #000000;" styleClass="text-larger" text="KATEGORIER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
                  <AnchorPane fx:id="VarukorgPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="234.0">
                     <children>
                        <ScrollPane fx:id="SmallVarukorgScrollPane" fitToHeight="true" fitToWidth="true" focusTraversable="false" prefHeight="661.0" prefWidth="300.0" AnchorPane.bottomAnchor="129.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <FlowPane fx:id="SmallVarukorgFlowPane" prefHeight="777.0" prefWidth="298.0" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="14.0" layoutY="756.0" styleClass="text-sample" text="Summa:" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="15.0" />
                        <Label layoutX="243.0" layoutY="755.0" styleClass="text-sample" text="Kr" AnchorPane.bottomAnchor="90.0" AnchorPane.rightAnchor="15.0" />
                        <Label fx:id="SumPriceMain" layoutX="238.0" layoutY="757.0" styleClass="text-sample" text="0" AnchorPane.bottomAnchor="90.0" AnchorPane.rightAnchor="40.0" />
                        <Button fx:id="checkoutButton" layoutX="21.0" layoutY="742.0" mnemonicParsing="false" onAction="#varukorgToFront" prefHeight="39.0" prefWidth="270.0" text="Till kassan" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                           <effect>
                              <DropShadow />
                           </effect>
                           <styleClass>
                              <String fx:value="green-button" />
                              <String fx:value="text_large" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="KategoriPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="234.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="62.0" layoutY="203.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <FlowPane fx:id="CategoryFlowPane" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="CenterStageNamePane" prefHeight="84.0" prefWidth="837.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="150.0">
                     <children>
                        <Label fx:id="CenterStageNameLabel" alignment="CENTER" layoutX="343.0" layoutY="15.0" style="-fx-border-color: #000000;" styleClass="text-larger" text="ERBJUDANDEN" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
