<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane fx:id="TidigareKöpPane" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" stylesheets="@imat_app.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="480.0" layoutY="170.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="28.0" layoutY="62.0" prefHeight="619.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
                     <content>
                        <FlowPane fx:id="TidigareKöpFlowPane" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane fx:id="OrderDetailPane" layoutX="-175.0" layoutY="-158.0" prefHeight="520.0" prefWidth="418.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="8.0" layoutY="78.0" prefHeight="330.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
                           <content>
                              <FlowPane fx:id="OrderDetailVarukorgFlowPane" />
                           </content>
                        </ScrollPane>
                        <Label fx:id="OrderDetailDate" layoutX="26.0" layoutY="14.0" style="-fx-font-weight: bold;" styleClass="text_large" text="Date" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
                        <Label layoutX="16.0" layoutY="477.0" styleClass="text_large" text="Summa: " AnchorPane.bottomAnchor="15.0" />
                        <Label layoutX="248.0" layoutY="478.0" styleClass="text_large" text="kr" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" />
                        <Label fx:id="OrderDetailSum" alignment="CENTER_RIGHT" layoutX="300.0" layoutY="478.0" styleClass="text_large" text="0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="40.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
